.system {
  background-color: #000;
  width: 100%;
  height: 100vh;
  position: relative;
}

.sun {
  position: absolute;
  background-color: #FF9800;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 8px;
  top: 40vh;
  left: 46%;
  box-shadow: 5px 5px 10px rgb(248,107,35), -5px -5px 10px rgb(248,107,35), 5px -5px 10px rgb(248,107,35), -5px 5px 10px rgb(248,107,35);
}

/*水星*/
.mercury {
  left: 41%;
  top: 41.5vh;
  height: 10px;
  width: 10px;
  background-color: #a68a38;
  border-radius: 50%;
  position: absolute;
  transform-origin: 35px 5px;
  animation: rotate 1.5s infinite linear;
}

/*水星轨道*/
.mercuryOrbit {
  left: 42%;
  top: 37.5vh;
  height: 60px;
  width: 60px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px dashed gray;
  position: absolute;
}


/*金星*/
.venus {
  left: 36%;
  top: 41.1vh;
  height: 15px;
  width: 15px;
  background-color: #f69d61;
  border-radius: 50%;
  position: absolute;
  transform-origin: 53px 11px;
  animation: rotate 3.84s infinite linear;
}

/*金星轨道*/
.venusOrbit {
  position: absolute;
  left: 38%;
  top: 35.1vh;
  height: 90px;
  width: 90px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px dashed gray;
}


/*地球*/
.earth {
  left: 28%;
  top: 41vh;
  height: 18px;
  width: 18px;
  background-color: #7372ae;
  border-radius: 50%;
  position: absolute;
  transform-origin: 84px 8px;
  animation: rotate 6.25s infinite linear;
}

/*地球轨道*/
.earthOrbit {
  position: absolute;
  left: 30%;
  top: 30vh;
  height: 150px;
  width: 150px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px dashed gray;
}

/*火星*/
.mars {
  left: 20%;
  top: 41vh;
  height: 15px;
  width: 15px;
  background-color: #8c773f;
  border-radius: 50%;
  position: absolute;
  transform-origin: 118px 7px;
  animation: rotate 11.75s infinite linear;
}

/*火星轨道*/
.marsOrbit {
  position: absolute;
  left: 21%;
  top: 24.5vh;
  height: 220px;
  width: 220px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px dashed gray;
}

/*木星*/
.jupiter {
  left: 7%;
  top: 40vh;
  height: 30px;
  width: 30px;
  background-color: #9ca48f;
  border-radius: 50%;
  position: absolute;
  transform-origin: 160px 15px;
  animation: rotate 74.04s infinite linear;
}

/*木星轨道*/
.jupiterOrbit {
  position: absolute;
  left: 10%;
  top: 18vh;
  height: 300px;
  width: 300px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px dashed gray;
}

/*土星*/
.saturn {
  left: 1px;
  top: 41vh;
  height: 20px;
  width: 20px;
  background-color: #d7ab44;
  border-radius: 50%;
  position: absolute;
  transform-origin: 180px 10px;
  animation: rotate 183.92s infinite linear;
}

/*土星轨道*/
.saturnOrbit {
  position: absolute;
  left: 4%;
  top: 15vh;
  height: 340px;
  width: 340px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px dashed gray;
}

@keyframes rotate {
  100% {
    transform: rotate(-360deg);
  }
}
