.header {
	width:100%;
	position: fixed;
	z-index: 999;
	background-color: #fff;
	display: flex;
	justify-content:space-between;
	padding: 0.5em;
}

.header .left,.header .right {
	display: flex;
	align-items: center;
}

.header .left span {
	margin-left: 0.5em;
}

.header img {
	width: 40px;
	border-radius: 50%;
}
